DROP TABLE IF EXISTS credit_cards CASCADE;
DROP TABLE IF EXISTS suspected CASCADE;
DROP TABLE IF EXISTS transactions CASCADE;
DROP TABLE IF EXISTS full_transactions CASCADE;

SELECT * FROM credit_card;
SELECT * FROM card_holder;
SELECT * FROM suspected;

--- New table to practice using non-pk fields elsewhere (maybe with a foreign key that references the first table)
CREATE TABLE credit_cards (
    ccd_nbr VARCHAR(30) NOT NULL,
    ccd_owner_id VARCHAR(2) NOT NULL,
    PRIMARY KEY (ccd_nbr)
    ---FOREIGN KEY (customer_id) REFERENCES customer(customer_id)  -- right here
);

INSERT INTO credit_cards VALUES  --- test portion of records
    (3517111172421930, 1),
    (4761049645711555811, 1),
    (4866761290278198714, 2);

	
SELECT * FROM credit_cards;

INSERT INTO credit_cards VALUES  --- all remaining records
 	(675911140852, 2), 
	(30078299053512, 3),
	(4263694062533017, 4),
	(584226564303, 4),
    (4276466390111, 5),
    (4268491956169254, 5),
    (3581345943543942, 6),
    (4159836738768855913, 6),
    (3516952396080247, 7),
    (4539990688484983, 7),
    (4834483169177062, 8),
    (30063281385429, 8),
    (30181963913340, 9),
    (4962915017023706562, 10),
    (4165305432349489280, 10),
    (213193946980303, 10),
    (180098539019105, 11),
    (4644008655884311378, 11),
    (4027907156459098, 11),
    (501879657465, 12),
    (5297187379298983, 12),
    (376027549341849, 12),
    (4711773125020499, 13),
    (5135837688671496, 13),
    (3561954487988605, 13),
    (5175947111814778, 14),
    (4723783028106084756, 15),
    (6500236164848279, 15),
    (503842928916, 16),
    (5570600642865857, 16),
    (5500708021555307, 16),
    (6011987562414062, 17),
    (4498002758300, 18),
    (344119623920892, 18),
    (4743204091443101526, 19),
    (5361779664174555, 19),
    (3561072557118696, 19),
    (3535651398328201, 20),
    (4506405265172173, 20),
    (4586962917519654607, 20),
    (4279104135293225293, 21),
    (501809222273, 22),
    (4741042733274, 23),
    (4188164051171486, 23),
    (4150721559116778, 23),
    (4681896441519, 24),
    (30142966699187, 24),
    (3582198969197591, 24),
    (4319653513507, 25),
    (372414832802279, 25);
	
-- New table to practice accessing other non-pk fields (maybe with a foreign key that references the first table)
CREATE TABLE transactions (
    trans_id integer NOT null,
	datetime date, 
    amount float NOT NULL,
    cc_nbr varchar(30) NOT NULL,
	merch_id integer,
    PRIMARY KEY (trans_id),
    FOREIGN KEY (cc_nbr) REFERENCES credit_cards(cc_nbr) 
);


SELECT * FROM transactions;

-- My new Join Tables into new table attempt
CREATE Table full_transactions AS
SELECT transactions.trans_id, transactions.datetime, transactions.amount, transactions.cc_nbr, cc.ccd_owner_id
FROM transactions 
JOIN credit_cards AS cc
  ON transactions.cc_nbr = cc.ccd_nbr;

SELECT * FROM full_transactions;

CREATE Table suspected AS
SELECT * from full_transactions
where ccd_owner_id in ('2', '18');

SELECT * FROM suspected;

CREATE Table suspected_2 AS
SELECT * from full_transactions
where ccd_owner_id in ('2');

SELECT * FROM suspected_2;

CREATE Table suspected_18 AS
SELECT * from full_transactions
where ccd_owner_id in ('18');

SELECT * FROM suspected_18;